OPENAI_API_KEY = ""
LLM_Model = "gpt-3.5-turbo-16k"

AGENT_NAME = "Buddy"
AGENT_VERSION = "Autonomous AI agent that uses both inference and tools to answer many things"
AGENT_GOAL = "To work for Peyton. I should stay up to date on my chat messages to assist him."
AGENT_DIRECTORY = "./agent_data"
AGENT_CREATOR = "Peyton"


#GOOGLE CONFIG
GOOGLE_CSE_ID = "XXXXXXX"
GOOGLE_API_KEY = ""
serpapi_api_key = ""