OPENAI_API_KEY = "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"
LLM_Model = "gpt-3.5-turbo-16k"

AGENT_NAME = "Buddy"
AGENT_VERSION = "Autonomous AI agent that uses both inference and tools to answer many things"
AGENT_GOAL = "To work for Peyton. I should stay up to date on my chat messages to assist him."
AGENT_DIRECTORY = "./agent_data"
AGENT_CREATOR = "Peyton"


#GOOGLE CONFIG
GOOGLE_CSE_ID = "XXXXXXX"
GOOGLE_API_KEY = "AIzaSyAavjl00f1jc7fUt9FF6WdR8emavjm9Ox0"
serpapi_api_key = "b5bde26a9bc16d35eda3157d02cd09a28d3e5838db63a51cc5f9281e18f9ddc4"