DB_NAME="repos"
USER="postgres"
PASSWORD="1234"
HOST="localhost"
PORT="5432"
OPENAI_API_KEY = "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"
GITHUB_TOKEN="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"
serpapi_api_key = "73a0c10cd9199943f0e40a1a1a0edcd03ab88ce794f6adafb93099f1eaeaf08e"